_HiStOrY_V2_
exit
;
exit;
quit;
q
quit
.guit
.quit
;
.quit
.help
.databases
.user
.help
.show
.databases
.databases
.open\040test.db
.databases
.open\040test1.db
.databases
.databases
.databases
.open\040test2.db
.databases
.databases
.databases
.databases
.databases
.exit
.databases
.tables
create\040table\040mana_tabula1(lauks1\040smallint,\040lauks2\040varchar(5));
.tables
insert\040into\040mana_tabula1\040values\040(1,'abc');
select\040*\040from\040mana_tabula1;
.show
.databases
.databases
insert\040into\040mana_tabula1\040values\040(2,'def');
.databases
.open\040test.db
.databases
create\040table\040mana_tabula1(lauks1\040smallint,\040lauks2\040varchar(5));
.tables
insert\040into\040mana_tabula1\040values\040(2,'def');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(1000,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(32768,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(-32768,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(8388608,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(4294967296,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(1e15,'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(5,'abcdef');
select\040*\040from\040mana_tabula1;
.exit
.open\040test.db
databases
;
.databases
select\040*\040from\040mana_tabula1;
.exit
